# ticket-management-server-net

./: .gitignore
ticket-management/: ticket-management.sln
ticket-management/ticket-management/: Program.cs  ticket-management.csproj
ticket-management/ticket-management-test/: EventControllerTest.cs  OrderControllerTest.cs  ticket-management-test.csproj
ticket-management/ticket-management/Controllers/: EventController.cs  OrderController.cs
ticket-management/ticket-management/Exceptions/: EntityNotFoundException.cs
ticket-management/ticket-management/Models/: Customer.cs  Event.cs  EventType.cs  Order.cs  TicketCategory.cs  TicketManagementContext.cs  Venue.cs
ticket-management/ticket-management/Models/Dto/: EventDTO.cs  EventPatchDTO.cs  OrderDTO.cs  OrderPatchDTO.cs  OrderPostDTO.cs  TicketCategoryDTO.cs  VenueDTO.cs
ticket-management/ticket-management/Profiles/: EventProfile.cs  OrderProfile.cs  TicketCategoryProfile.cs  VenueProfile.cs
ticket-management/ticket-management/Properties/: launchSettings.json
ticket-management/ticket-management/Repository/: CustomerRepository.cs  EventRepository.cs  ICustomerRepository.cs  IEventRepository.cs  IOrderRepository.cs  ITicketCategoryRepository.cs  OrderRepository.cs  TicketCategoryRepository.cs
ticket-management/ticket-management/Repository/Interfaces/: IEventRepository.cs  IOrderRepository.cs  ITicketCategoryRepository.cs
ticket-management/ticket-management/Service/: CustomerService.cs  EventService.cs  OrderService.cs  TicketCategoryService.cs
ticket-management/ticket-management/Service/Interfaces/: ICustomerService.cs  IEventService.cs  IOrderService.cs  ITicketCategoryService.cs
